user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off;
    absolute_redirect off;

    # CloudFront currently handles compression
    #gzip on;
    #gzip_vary on;
    #gzip_proxied any;
    #gzip_comp_level 6;
    #gzip_buffers 16 8k;
    #gzip_http_version 1.1;
    #gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index index.html index.htm;

    server {
       listen      8088;
       server_name dev-docs-cdn.stgx.mulesoft.com *.dev-docs-cdn.stgx.mulesoft.com;
       return      301 https://$server_name$request_uri;
    }

    server {
        listen      80;
        server_name dev-docs-cdn.stgx.mulesoft.com *.dev-docs-cdn.stgx.mulesoft.com;
        
        set $s3_bucket_host 'mulesoft-dev-docs-stgx.s3-website-us-east-1.amazonaws.com';
        set $s3_bucket_prefix ''; # include leading / if non-empty

        # a) add trailing slash to $uri with single directory segment without a trailing slash and send permanent redirect
        # b) drop trailing /index or /index.html from $uri and send permanent redirect
        # c) drop .html extension from $uri and send permanent redirect
        rewrite ^(?:(/[^/.]+)|(.*)/index(?:\.html)?|/(.+)\.html)$ $1$2/$3$is_args$args permanent;

        # make direct request for $uri with non-HTML extension or include a folder that begins with an underscore
        location ~ .\.[a-z][a-z0-9]+$|/_ {
            include includes/s3-proxy.conf;
            proxy_pass http://$s3_bucket_host$s3_bucket_prefix$uri;
        }

        include includes/rewrites.conf;

        location / {
            # attempt to retrieve directory $uri from s3
            include includes/s3-proxy.conf;
            proxy_pass http://$s3_bucket_host$s3_bucket_prefix$uri;
            error_page 404 = @retry_with_html_extension;
        }

        # NOTE a named location that matches the behavior of /
        location @serve {
            # attempt to retrieve directory $uri from s3
            include includes/s3-proxy.conf;
            proxy_pass http://$s3_bucket_host$s3_bucket_prefix$uri;
            error_page 404 = @retry_with_html_extension;
        }

        # attempt to retrieve file $uri from s3 (reattempt request with .html extension appended)
        location @retry_with_html_extension {
            include includes/s3-proxy.conf;
            proxy_pass http://$s3_bucket_host$s3_bucket_prefix$uri.html;
        }
    }
}
