http {
    # ...

    server {
        # ...

        set $s3_bucket_host 'mulesoft-dev-docs-qax.s3-website-us-east-1.amazonaws.com';
        set $s3_bucket_prefix ''; # include leading / if non-empty

        # a) add trailing slash to $uri with single path segment without trailing slash and send permanent redirect
        # b) drop trailing /index or /index.html from $uri and send permanent redirect
        # c) drop .html extension from $uri and send permanent redirect
        location ~ ^(?:(/[^/]+)|(.*)/index(?:\.html)?|/(.+)\.html)$ { return 301 $1$2/$3$is_args$args; }

        # make direct request for $uri with non-HTML extension or include a folder that begins with an underscore
        location ~ .\.[a-z][a-z0-9]+$|/_ {
            include includes/s3.conf;
            proxy_pass http://$s3_bucket_host$s3_bucket_prefix$uri;
        }

        #include includes/rewrites.conf;

        location / {
            # attempt to retrieve directory $uri from s3
            include includes/s3.conf;
            proxy_pass http://$s3_bucket_host$s3_bucket_prefix$uri;
            error_page 404 = @retry_with_html_extension;
        }

        # attempt to retrieve file $uri from s3 (reattempt request with .html extension appended)
        location @retry_with_html_extension {
            include includes/s3.conf;
            proxy_pass http://$s3_bucket_host$s3_bucket_prefix$uri.html;
        }
    }
}
