proxy_http_version 1.1;
proxy_set_header Host $s3_bucket_host;
#proxy_set_header Authorization '';
proxy_hide_header x-amz-id-2;
proxy_hide_header x-amz-request-id;
proxy_hide_header x-amz-error-code;
proxy_hide_header x-amz-error-message;
# unhide x-amz-error-detail-Key to debug missing key
proxy_hide_header x-amz-error-detail-Key;
proxy_hide_header Set-Cookie;
proxy_ignore_headers Set-Cookie;
proxy_buffering off;
# proxy_intercept_errors allows nginx to handle error responses
proxy_intercept_errors on;
# drop the bucket prefix in redirects sent from S3, but only if $s3_bucket_prefix is not empty
if ($s3_bucket_prefix != '') {
  proxy_redirect $s3_bucket_prefix/ /;
}
resolver 8.8.4.4 8.8.8.8 valid=300s;
resolver_timeout 10s;
